web/validation/xsd/geofence.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="geofence">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="order_number"/>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="location"/>
                <xs:element ref="artist"/>
                <xs:element ref="technique"/>
                <xs:element ref="size"/>
                <xs:element ref="collection"/>
                <xs:element ref="route_id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="order_number">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger">
                <xs:minInclusive value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]"/>
                <xs:whiteSpace value="preserve"/>
                <xs:minLength value="2"/>
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="description">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]*"/>
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="location">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]*"/>
                <xs:minLength value="1"/>
                <xs:maxLength value="155"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="artist">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]*"/>
                <xs:minLength value="1"/>
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="technique">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]*"/>
                <xs:minLength value="1"/>
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="size">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="collection">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]*"/>
                <xs:minLength value="1"/>
                <xs:maxLength value="150"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="route_id">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger">
                <xs:minInclusive value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>