web/validation/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="email"/>
                <xs:element ref="first_name"/>
                <xs:element ref="last_name"/>
                <xs:element ref="password"/>
                <xs:element ref="updated_at"/>
                <xs:element ref="created_at"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[^@]+@[^\.]+\..+"/>
                <xs:minLength value="6"/>
                <xs:maxLength value="127"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="first_name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]"/>
                <xs:whiteSpace value="preserve"/>
                <xs:minLength value="1"/>
                <xs:maxLength value="125"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="last_name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]"/>
                <xs:whiteSpace value="preserve"/>
                <xs:minLength value="1"/>
                <xs:maxLength value="125"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="password">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z ]*[a-zA-Z]"/>
                <xs:minLength value="8"/>
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="updated_at">
        <xs:simpleType>
            <xs:restriction base="xs:dateTime">
                <xs:pattern value="'-'? yyyy '-' mm '-' dd 'T' hh ':' mm ':' ss ('.' s+)? (zzzzzz)?"/>
                <xs:whiteSpace value="preserve"/>
                <xs:minLength value="24"/>
                <xs:maxLength value="24"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="created_at">
        <xs:simpleType>
            <xs:restriction base="xs:dateTime">
                <xs:pattern value="'-'? yyyy '-' mm '-' dd 'T' hh ':' mm ':' ss ('.' s+)? (zzzzzz)?"/>
                <xs:whiteSpace value="preserve"/>
                <xs:minLength value="24"/>
                <xs:maxLength value="24"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>